.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
}

.gridFav {
  margin-top: 5rem;
  max-width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr) );
  grid-template-rows: auto-fill;
  column-gap: 1rem;
  row-gap: 5rem;
  place-items: center;
}


.selectSection {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.select1 {
  background-color: rgb(216, 81, 185);
  border: none;
  color: rgb(255, 255, 255);
  margin: 0 auto;
  font-family: "Outfit", sans-serif;
  text-align: center;
  padding: 0.5rem;
  border-radius: 1rem;
}

.select2 {
  background-color: rgb(216, 81, 185);
  border: none;
  color: rgb(255, 255, 255);
  margin: 0 auto;
  font-family: "Outfit", sans-serif;
  text-align: center;
  padding: 0.5rem;
  border-radius: 1rem;
}
